<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>My first three.js app</title>
  <!-- CSS only -->
  <!--     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
     JavaScript Bundle with Popper 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script> -->
  <!--  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
            {
              "imports": {
                "three": "https://unpkg.com/three@<version>/build/three.module.js"
              }
            }
          </script> -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

  <script type="importmap">
            {
              "imports": {
                "three": "https://unpkg.com/three/build/three.module.js"
              }
            }
          </script>


  <style>
    canvas {

  
  background: #4B79A1;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #0a121a, #021225);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #0a121a, #021225); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: -olinear-gradient(to top, #0a121a, #021225); 
  background-image: url("../ASSETS/background.jpg");
  background-size: 100%;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11e8bb', endColorstr='#8200c9',GradientType=0 ); /* IE6-9 */
  overflow:auto
}
body {

  
  background: #4B79A1;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #0a121a, #021225);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #0a121a, #021225); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: -olinear-gradient(to top, #0a121a, #021225); 
  background-image: url("../ASSETS/background.jpg");
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11e8bb', endColorstr='#8200c9',GradientType=0 ); /* IE6-9 */
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
}
    body {
      margin: 0;
    }
  </style>
</head>

<body>


  <script src="../JS/script.js" type="module"></script>
  <button id="logs" class="btn btn-link" >Download GameLogs </button>

  <!--  <img src="assets/wood.jpg" id="texture" hidden height="0" width="0">
     -->
</body>

</html>